<!doctype html>
<html lang='en'>

<head>
  <meta charset='utf-8'>
  <title>Page Not Found</title>
  <meta content='width=device-width, initial-scale=1' name='viewport'>
  <style>
    *
    {
      line-height: 1.2;
      margin: 0;
    }

    html
    {
      font-family: sans-serif;
      display: table;
      width: 100%;
      height: 100%;
      text-align: center;
      color: #888;
    }

    body
    {
      display: table-cell;
      margin: 2em auto;
      vertical-align: middle;
    }

    h1
    {
      font-size: 2em;
      font-weight: 400;
      color: #555;
    }

    p
    {
      width: 280px;
      margin: 0 auto;
    }

    @media only screen and (max-width: 280px)
    {

      body,
      p
      {
        width: 95%;
      }

      h1
      {
        font-size: 1.5em;
        margin: 0 0 0.3em;
      }

    }
  </style>
</head>

<body>
<h1>Page Not Found</h1>
<p>Sorry, but the page you were trying to view does not exist.</p>
</body>

</html>
<!-- IE needs 512+ bytes: https://docs.microsoft.com/archive/blogs/ieinternals/friendly-http-error-pages -->
